Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:4:1: Duplicate import to line 1 - java.util.Scanner. [RedundantImport]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:5:1: Duplicate import to line 3 - java.util.NoSuchElementException. [RedundantImport]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:35:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:35:30: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:43:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:61:25: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:89:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:90: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:101:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:122:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:126:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:126:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:132:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:135:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:149:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:149:30: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:151: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:165:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:165:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:169:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:169:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:170:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:170:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:184:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:195:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:195:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:196:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:196:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:197:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:197:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:202:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:202:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:202:39: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:203:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:203:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:229: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:235: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:237:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:237:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:239:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:239:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:241: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:245:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:245:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:256:26: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:256:27: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:259:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:259:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:270:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:270:21: Parameter lo should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:270:29: Parameter hi should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:272: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:275: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:288:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:293:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:294: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:295:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:295:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:300:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:301: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:303: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:307:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:310:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:317: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:318:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:318:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m15\Assignment1\15.1 BinarySearchSymbolTable\Solution.java:321:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 76 errors.
