Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:71:17: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:80:34: '50' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:109: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:136:44: 'list' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:197: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
