Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:16:30: Parameter that should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:32:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:32:17: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:35:34: '50' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:38:25: Parameter list1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:47: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:62:30: Parameter list should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:62:38: 'list' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:62:44: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:62:51: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:67:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:67:29: Parameter list2 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:67:44: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:67:51: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:75:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:78: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:81:37: '6' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:89: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:95:37: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:96: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:112:37: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:113: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:117:60: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m18\Week-3_Assignment-1\Solution.java:118: Line is longer than 80 characters (found 99). [LineLength]
Audit done.
Checkstyle ends with 49 errors.
