Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:259:25: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:260: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:265: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:266: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:267: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m20\20.1 BST\Solution.java:272: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
