Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:16:27: Parameter a should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:16:43: Parameter lo should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:16:51: Parameter hi should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:50:8: Unused @param tag for 'aux'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:55:50: Parameter cutOff should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:55:54: Expected @param tag for 'cutOff'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:63:24: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:63:25: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:64:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:64:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:70:8: Unused @param tag for 'arr1'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:72:22: Parameter a should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:72:35: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:72:38: Parameter cutOff should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:72:42: Expected @param tag for 'cutOff'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:124: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:124:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:125:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m11\11.1 Cutoff Quicksort to Insertion Sort - updated\Solution.java:125:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 26 errors.
