Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:8:19: Parameter array1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:12:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:12:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:16:35: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:18:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:18:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:19:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:19:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:24:28: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:24:35: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:31:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:32:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:35: switch without "default" clause. [MissingSwitchDefault]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:39: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:42: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:44: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:54: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:59: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:60: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:61: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:63: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:76: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:78: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:79: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:80: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:82: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:92: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:96: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:98: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:99: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:100: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:101: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:103: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 53 errors.
