Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:27:19: Parameter array1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:50: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:65:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:74: switch without "default" clause. [MissingSwitchDefault]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:81: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:83: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:93: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:96: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:98: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:99: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:100: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:102: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:112: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:115: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:117: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:118: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:119: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:121: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:134: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:136: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:137: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:139: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:141: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
