Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:56: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:71:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:80: switch without "default" clause. [MissingSwitchDefault]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:84: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:87: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:89: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:90: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:100: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:103: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:107: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:108: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:110: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:111: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:124: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:128: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:129: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:131: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:145: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:147: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:150: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:151: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:153: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:154: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m13\13.1 isMinHeap\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
