########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
false
true
false
true
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
true
true
true
true
true
true
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
false
false
false
true
true
true
false
true
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
true
true
true
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
true
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:937)
	at java.base/java.util.Scanner.next(Scanner.java:1478)
	at Solution.main(Solution.java:92)
----------------------------------------
