Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:44:12: Unused @param tag for 'name'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:45:12: Unused @param tag for 'dob'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:46:12: Unused @param tag for 'm1'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:47:12: Unused @param tag for 'm2'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:48:12: Unused @param tag for 'm3'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:49:12: Unused @param tag for 'total'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:50:12: Unused @param tag for 'category'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:52:36: Expected @param tag for 'name1'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:52:56: Expected @param tag for 'dob1'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:20: Expected @param tag for 'm11'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:35: Expected @param tag for 'm21'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:50: Expected @param tag for 'm31'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:54:21: Expected @param tag for 'total1'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:54:42: Expected @param tag for 'category1'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:144:65: '>' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:170:52: '10' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:230:59: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:231:44: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:235:57: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:236:40: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:245:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:256:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:257:21: Name 'Vac' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:258:21: Name 'Un' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:259:21: Name 'Bc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:260:21: Name 'Sc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:261:21: Name 'St' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:262:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:266:51: '3' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:267:52: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:268:53: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:269:37: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 34 errors.
