Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:169:19: Variable 'ten' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:170:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:231:59: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:232:44: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:236:57: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:237:40: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:246:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:257:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:258:21: Name 'Vac' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:259:21: Name 'Un' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:260:21: Name 'Bc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:261:21: Name 'Sc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:262:21: Name 'St' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:263:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:267:51: '3' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:268:52: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:269:53: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:270:37: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 20 errors.
