Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:249:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:260:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:261:21: Name 'Vac' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:262:21: Name 'Un' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:263:21: Name 'Bc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:264:21: Name 'Sc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:265:21: Name 'St' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:266:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:270:51: '3' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:271:52: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:272:53: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:273:37: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 14 errors.
