Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:52:23: Parameter name should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:52:30: 'name' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:52:36: Parameter dob should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:52:43: 'dob' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:10: Parameter m1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:14: 'm1' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:18: Parameter m2 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:22: 'm2' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:26: Parameter m3 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:53:30: 'm3' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:54:11: Parameter total should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:54:15: 'total' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:54:22: Parameter category should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:54:29: 'category' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:126:30: Parameter that should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:144: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:157:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:158:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:163:52: '10' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:179:21: Parameter qual should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:212:22: Parameter qf should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:212:42: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:212:49: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:223:59: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:224:44: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:227:57: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:228:40: '+' should be on a new line. [OperatorWrap]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:236:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:242:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:245:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:246:21: Name 'Vac' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:247:21: Name 'Un' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:248:21: Name 'Bc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:249:21: Name 'Sc' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:250:21: Name 'St' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:251:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:255:51: '3' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:256:52: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:257:53: '5' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m12\Assignment-1\Solution.java:258:37: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 43 errors.
