Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:9:20: Parameter i1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:9:28: Parameter j1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:23:26: Parameter that should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:36: Class Solution should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:40:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:41:17: '1200' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:43:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m17\Assignment1\TaxiCabNumbers\Solution.java:44:13: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 22 errors.
