Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:49:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:144: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:175:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:183:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:183:45: 'm' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:186: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:195: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:213:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:214: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:239: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:261: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:266: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:266:18: '10' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:266:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:266:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:266:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:266:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:277: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:277: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:281:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:281:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:281:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:281:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:291: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:300: Class Solution should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:312:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:314: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:317:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:326:42: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 40 errors.
