Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Iterable. [RedundantImport]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.lang.Iterable. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:42:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:42:21: Parameter key1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:42:31: Parameter val1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:42:43: Parameter next1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:51:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:76:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:86:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:99:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:99:30: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:119:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:130:25: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:130:33: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:146: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:177:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:185:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:185:35: Parameter m should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:185:39: 'm' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:188: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:196:25: Parameter chains should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:197: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:214:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:215:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:224: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:240:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:241: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:251:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:252: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:262:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:262:30: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:263: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268:18: '10' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:268:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:272: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:278:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:279: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:283:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:283:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:283:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:283:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:293: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:302: Class Solution should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:314:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:316: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:319:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:321: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:328:42: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 62 errors.
