Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Iterable. [RedundantImport]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.lang.Iterable. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:11:21: Parameter key1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:11:31: Parameter val1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:11:43: Parameter next1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:25:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:28:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:35:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:35:30: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:50:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:53:25: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:53:33: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:64: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:74:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:77:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:77:35: Parameter m should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:77:39: 'm' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:80: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:83:25: Parameter chains should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:84: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:94:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:95:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:103:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:104: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:107:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:112:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:112:30: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:113: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:118:18: '10' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:118:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:118:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:118:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:118:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:123:24: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:124: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:128:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:128:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:128:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:128:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:133: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:139: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:139:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:140:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:142: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:145:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m22\22.1 Ransom Note\Solution.java:154:42: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 97 errors.
