Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:10: Parameter name should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:17: 'name' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:23: Parameter author should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:30: 'author' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:38: Parameter price should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:45: 'price' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:62:26: Parameter that should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:99:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:99:21: Parameter key1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:99:32: Parameter val1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:117:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:117:31: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:151:23: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:169: Class Solution should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:181:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:188:68: '3' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:189:39: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:192:63: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 22 errors.
