Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:10: Parameter name should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:17: 'name' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:23: Parameter author should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:30: 'author' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:38: Parameter price should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:45: 'price' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:20:26: Parameter that should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:30:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:30:21: Parameter key1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:30:32: Parameter val1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:38:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:38:31: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:64:23: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:79: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:79:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:80:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:87:68: '3' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:88:39: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:91:63: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 42 errors.
