Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:23: 'name' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:42: 'author' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:25:63: 'price' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:62:26: Parameter that should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:99:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m16\Assignment1\16.1 BST\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
