Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:407: Class Solution should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:419:29: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:426: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-1\m24\1\Solution.java:451: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 7 errors.
